# SmartTrader.Net

./: SmartTrader.sln  Solution1.ssmssln
src/SmartTrader.Application/: SmartTrader.Application.csproj
src/SmartTrader.Application/Models/: Kline.cs  StrategyContext.cs  StrategySignal.cs  SymbolFilterInfo.cs
src/SmartTrader.Domain/Entities/: Coin.cs  CoinExchangeInfo.cs  Exchange.cs  Position.cs  PositionHistory.cs  Strategy.cs  StrategyTradableCoin.cs  Wallet.cs
src/SmartTrader.Domain/Enums/: ActionType.cs  PositionStatus.cs  SignalType.cs  TimeFrame.cs
src/SmartTrader.Infrastructure/: SmartTrader.Infrastructure.csproj
src/SmartTrader.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CoinRepository.cs  ExchangeRepository.cs  PositionRepository.cs  StrategyRepository.cs  WalletRepository.cs
src/SmartTrader.Infrastructure/Services/: BinanceService.cs  BingXService.cs  ExchangeServiceFactory.cs  TelegramNotifier.cs
src/SmartTrader.Infrastructure/Strategies/: RsiMacdEntryStrategy.cs  StrategyFactory.cs  TakeProfitStopLossExitStrategy.cs
src/SmartTrader.Infrastructure/Strategies/Entry/: PriceActionEntryStrategy.cs  RsiMacdEntryStrategy.cs  RsiVolumeEntryStrategy.cs
src/SmartTrader.Infrastructure/Strategies/Exit/: ATRTrailExitStrategy.cs  FibonacciTrailExitStrategy.cs  TakeProfitStopLossExitStrategy.cs
src/SmartTrader.WorkerService/: Program.cs  SmartTrader.WorkerService.csproj  appsettings.json
src/SmartTrader.WorkerService/Properties/: launchSettings.json
src/SmartTrader.WorkerService/Workers/: ClosePositionWorker.cs  OpenPositionWorker.cs
(+12 files in other folders)
